*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: #777777
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7   

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem

    &__box
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center

    &__first-title
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        color: #FFFFFF
        animation-name: leftToRight
        animation-duration: 1.5s
        animation-delay: 0.5s
        animation-timing-function: ease-in-out
    
    &__second-title
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation-name: rightToLeft
        animation-duration: 1.5s
        animation-delay: 0.5s
        animation-timing-function: ease-in-out
        margin-bottom: 5rem

.button
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        border-radius: 5rem
        color: #777777
        background-color: white
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        transition: all .1s
        position: relative
        animation: btnToUp 1.35s ease-in-out .5s
        animation-fill-mode: backwards
    
    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
        &::after
            transform: scale(1.4, 1.5)
            opacity: 0

    &:active
        transform: translateY(-.1rem)
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.1)

    &::after
        content: ""
        display: inline-block
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all, .3s


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(8rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-8rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(8rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)
        